# URL
config.properties.headUrl=https://pantip.com
config.properties.loginUrl=https://pantip.com/login/authentication
config.properties.logoutUrl=https://pantip.com/logout
config.properties.notificationUrl=https://pantip.com/message/private_message/ajax_inbox